#MicroXplorer Configuration settings - do not modify
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.CAN1_RX1_IRQn=true\:6\:0\:true\:true\:true\:1\:false\:true\:true
CAN1.NART=ENABLE
RCC.USART1Freq_Value=216000000
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
I2C1.I2C_Speed_Mode=I2C_Fast
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=216000000
USART1.WordLength=WORDLENGTH_8B
RCC.PLLQCLKFreq_Value=216000000
CORTEX_M7.PREFETCH_ENABLE=1
PD8.Locked=true
PB6.GPIO_Label=IMUCS
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
USART1.IPParameters=BaudRate,WordLength,VirtualMode,VirtualMode-Asynchronous
SH.S_TIM4_CH4.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
USART3.BaudRate=19200
SH.S_TIM3_CH2.ConfNb=1
Dma.USART3_RX.1.Instance=DMA1_Stream1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=54000000
TIM2.IPParameters=Prescaler,Period
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=216000000
TIM4.Pulse-PWM\ Generation1\ CH1=10000
TIM4.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
PB6.Signal=GPIO_Output
PC7.Signal=S_TIM8_CH2
ADC1.InjNumberOfConversion=0
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=843.75 KBits/s
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=GPIO_Output
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
RCC.USART3Freq_Value=216000000
RCC.PLLSAIRCLKFreq_Value=192000000
TIM3.Pulse-PWM\ Generation3\ CH3=5400
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PB3.Mode=Full_Duplex_Master
ADC1.ScanConvMode=ADC_SCAN_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
Dma.USART3_RX.1.Priority=DMA_PRIORITY_HIGH
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=LED2
ADC2.EnableAnalogWatchDog=false
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=GPIO_Output
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=54000
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.S_TIM8_CH1.ConfNb=1
RCC.MCO2PinFreq_Value=216000000
CAN1.Prescaler=3
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
TIM2.Prescaler=53
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA5.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
NVIC.TimeBase=TIM1_TRG_COM_TIM11_IRQn
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PD12.Signal=S_TIM4_CH1
ADC3.Rank-0\#ChannelRegularConversion=1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM11
USART3.IPParameters=BaudRate,WordLength,OneBitSampling,OverSampling,VirtualMode,VirtualMode-Asynchronous
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
TIM3.Pulse-PWM\ Generation2\ CH2=5400
ADC2.Rank-2\#ChannelRegularConversion=1
NVIC.USART1_IRQn=true\:6\:0\:true\:true\:true\:3\:false\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
CAN1.CalculateTimeBit=1000
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
PD15.Signal=S_TIM4_CH4
TIM4.Pulse-PWM\ Generation2\ CH2=20000
ProjectManager.CustomerFirmwarePackage=
ADC2.ScanConvMode=ADC_SCAN_DISABLE
RCC.PLLSAIQCLKFreq_Value=192000000
CAN1.CalculateTimeQuantum=55.55555555555556
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=spinal.ioc
FREERTOS.Tasks01=defaultTask,-3,128,StartDefaultTask,As weak,NULL,Dynamic,NULL,NULL;rosSpin,0,128,rosSpinTask,As weak,NULL,Dynamic,NULL,NULL;rosPublish,-1,128,rosPublishTask,As weak,NULL,Dynamic,NULL,NULL;coreProcess,3,256,coreTask,As weak,NULL,Dynamic,NULL,NULL;canRx,3,256,canRxTask,As weak,NULL,Dynamic,NULL,NULL;voltage,-2,128,voltageTask,As weak,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period
TIM4.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
Mcu.PinsNb=48
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,BS2,Prescaler,SJW,NART
PB6.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=S_TIM8_CH1
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE1.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
USART3.OverSampling=UART_OVERSAMPLING_16
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA11.Locked=true
TIM3.Pulse-PWM\ Generation1\ CH1=5400
PB11.Mode=I2C
ADC2.ContinuousConvMode=DISABLE
TIM4.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,CounterMode,Channel-PWM Generation1 CH1
RCC.USART6Freq_Value=108000000
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ADC2.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog
PA9.Signal=USART1_TX
I2C1.Timing=0x6000030D
SH.S_TIM5_CH3.ConfNb=1
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PD8.Mode=Asynchronous
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=VP_TIM4_VS_ClockSourceINT
Mcu.Pin47=VP_TIM8_VS_ClockSourceINT
PB10.Signal=I2C2_SCL
SH.S_TIM8_CH4.ConfNb=1
PA5.Signal=ADCx_IN5
Mcu.Pin40=PB9
Mcu.Pin41=PE1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
Mcu.Pin44=VP_TIM2_VS_ClockSourceINT
Mcu.Pin45=VP_TIM3_VS_ClockSourceINT
Mcu.Pin42=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin43=VP_SYS_VS_tim11
PE1.GPIO_Label=BAROCS
ProjectManager.LastFirmware=false
Dma.USART1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
VP_SYS_VS_tim11.Signal=SYS_VS_tim11
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART3.WordLength=WORDLENGTH_8B
Mcu.Pin37=PB5
Mcu.Pin38=PB6
Mcu.Pin35=PB3
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PB4
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB8
RCC.RNGFreq_Value=216000000
Mcu.Pin30=PA12
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PC10
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Pulse-PWM Generation3 CH3
Mcu.Pin34=PC11
Mcu.Pin31=PA13
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PA14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
ADC1.DMAContinuousRequests=DISABLE
TIM2.Period=40000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
ADC2.Resolution=ADC_RESOLUTION_12B
Mcu.Pin26=PC9
Mcu.Pin27=PA9
Mcu.Pin24=PC7
ProjectManager.UnderRoot=false
Mcu.Pin25=PC8
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,PREFETCH_ENABLE,ART_ACCLERATOR_ENABLE,FlashInterface
CAN1.SJW=CAN_SJW_1TQ
TIM8.Period=54000
Mcu.Pin28=PA10
Mcu.Pin29=PA11
PB4.Locked=true
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=ADCx_IN4
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=5
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PD15
Mcu.Pin23=PC6
Mcu.Pin20=PD13
ADC1.master=1
Mcu.Pin21=PD14
PA3.Locked=true
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_SYSCLK
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=false
PE3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=2
PA11.Signal=CAN1_RX
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PB11
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin19=PD12
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
FREERTOS.Timers01=CoreTimer,coreEvokeCallback,osTimerPeriodic,As weak,NULL,Dynamic,NULL
Mcu.Pin17=PD8
Mcu.Pin18=PD9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN5.0=ADC2_IN5,IN5
FREERTOS.Mutexes01=rosPubMutex,Dynamic,NULL;flightControlMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.USART1_TX.2.Instance=DMA2_Stream7
Mcu.Pin12=PA6
PB8.Mode=I2C
Mcu.Pin10=PA4
PE3.Signal=GPIO_Output
PE2.Locked=true
SH.ADCx_IN5.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.I2C2Freq_Value=54000000
PB0.Signal=S_TIM3_CH3
PC0.Locked=true
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_SYSCLK
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing,Speed,I2C_Speed_Mode
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
FREERTOS.BinarySemaphores01=CoreProcessSem,Dynamic,NULL;Uart1TxSem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746VGTx
ADC1.ContinuousConvMode=DISABLE
USART1.BaudRate=921600
PC10.Signal=UART4_TX
TIM8.Pulse-PWM\ Generation1\ CH1=10000
I2C2.Timing=0x6000030D
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_CAN1_Init-CAN1-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM8_Init-TIM8-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_USART3_UART_Init-USART3-false-HAL-true,13-MX_I2C2_Init-I2C2-false-HAL-true,14-MX_UART4_Init-UART4-false-HAL-true,15-MX_TIM2_Init-TIM2-false-HAL-true,16-SystemClock_Config-RCC-false-HAL-true,17-MX_TIM3_Init-TIM3-false-HAL-true,18-MX_TIM5_Init-TIM5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.Mode=Master
PA0/WKUP.Signal=S_TIM5_CH1
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PB11.Signal=I2C2_SDA
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC2.DiscontinuousConvMode=DISABLE
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x200
RCC.I2C3Freq_Value=54000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=CORTEX_M7
Mcu.IP5=DMA
RCC.FCLKCortexFreq_Value=216000000
I2C1.IPParameters=Timing,Speed,I2C_Speed_Mode
Mcu.IP2=ADC3
Mcu.IP3=CAN1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=CAN1_TX
PE4.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
ADC2.DMAContinuousRequests=DISABLE
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=21
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
TIM3.Period=54000
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=192000000
PA0/WKUP.Locked=true
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PA0/WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,Timers01,FootprintOK,configTIMER_TASK_PRIORITY,BinarySemaphores01,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,configTOTAL_HEAP_SIZE,Mutexes01
RCC.AHBFreq_Value=216000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,CounterMode,Pulse-PWM Generation2 CH2,Channel-PWM Generation1 CH1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:false\:false\:true\:false
Mcu.IP12=SYS
Mcu.IP11=SPI1
Mcu.IP18=UART4
Mcu.IP17=TIM8
Mcu.IP19=USART1
Mcu.IP14=TIM3
PB4.Mode=Full_Duplex_Master
Mcu.IP13=TIM2
Mcu.IP16=TIM5
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
TIM3.Prescaler=39
PB5.Mode=Full_Duplex_Master
File.Version=6
PE3.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE3.Locked=true
PB8.Locked=true
Mcu.IP20=USART3
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE4.Signal=GPIO_Output
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
FREERTOS.configTIMER_TASK_PRIORITY=6
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=20480
ProjectManager.ProjectName=spinal
SH.S_TIM8_CH3.ConfNb=1
TIM8.Pulse-PWM\ Generation2\ CH2=10000
PA6.Signal=S_TIM3_CH1
NVIC.DMA2_Stream7_IRQn=true\:6\:0\:true\:true\:true\:2\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.Prescaler=3
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
ADC2.NbrOfConversion=1
Dma.Request2=USART1_TX
Dma.Request1=USART3_RX
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PE2.GPIO_Label=LED0
Dma.USART1_RX.0.Instance=DMA2_Stream2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB4.Signal=SPI1_MISO
PB3.Locked=true
PA3.Signal=ADCx_IN3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
I2C1.Speed=400
RCC.I2SFreq_Value=192000000
CORTEX_M7.CPU_ICache=Enabled
RCC.UART7Freq_Value=54000000
USART3.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,DataSize,VirtualType,Direction
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
NVIC.SavedSvcallIrqHandlerGenerated=false
PC11.Signal=UART4_RX
PC8.Signal=S_TIM8_CH3
PC10.Mode=Asynchronous
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=96000000
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
CAN1.BS2=CAN_BS2_3TQ
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_14TQ
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PB9.Mode=I2C
PE4.Locked=true
PE2.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=1
CORTEX_M7.FlashInterface=TCM_Enabled
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.PLLSAIPCLKFreq_Value=192000000
board=spinal
RCC.VCOOutputFreq_Value=432000000
ADC1.EnableAnalogWatchDog=false
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
PH0/OSC_IN.Signal=RCC_OSC_IN
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN10.ConfNb=1
Dma.USART1_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=1
I2C2.Speed=400
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1CLockSelection,USART1Freq_Value,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746VGTx
VP_SYS_VS_tim11.Mode=TIM11
NVIC.SavedPendsvIrqHandlerGenerated=false
PA2.Signal=S_TIM5_CH3
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=I2C2
Mcu.IP9=NVIC
PD14.Signal=S_TIM4_CH3
Mcu.IP6=FREERTOS
Mcu.IP7=I2C1
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=216000000
PA12.Mode=Master
KeepUserPlacement=false
TIM5.Prescaler=39
USART3.VirtualMode=VM_ASYNC
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC3_IN10,IN10
Dma.USART1_TX.2.Mode=DMA_NORMAL
RCC.HSI_VALUE=16000000
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=216
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=LED1
TIM5.Period=54000
PC9.Signal=S_TIM8_CH4
CORTEX_M7.CPU_DCache=Enabled
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC2.InjNumberOfConversion=0
ProjectManager.DeviceId=STM32F746VGTx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=S_TIM3_CH2
