digraph G {
"/head_cylinder" -> "/head_sphere"[label="Broadcaster: /traj_motion_node\nAverage rate: 82.392 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 5.437 sec\n"];
"/head_cylinder" -> "/left_eye"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_abdomen" -> "/link1_propeller"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_front_junction" -> "/link1_abdomen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link0_rear_junction" -> "/link1_front_junction"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/head_cylinder" -> "/link0_rear_junction"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_abdomen" -> "/link2_propeller"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_front_junction" -> "/link2_abdomen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_abdomen" -> "/link1_battery"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_servo_rod" -> "/link1_bottom_hinge_end"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_servo" -> "/link1_servo_rod"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 0.036 sec old \nBuffer length: 4.900 sec\n"];
"/link1_bottom_hinge_end" -> "/link1_bottom_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_rear_junction" -> "/link2_front_junction"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_servo_rod" -> "/link1_rear_junction"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_front_junction" -> "/link1_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_servo_rod" -> "/link1_servo_rod_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_servo_rod" -> "/link1_servo_rod_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_servo_rod" -> "/link1_top_hinge_end"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link1_top_hinge_end" -> "/link1_top_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_abdomen" -> "/link3_propeller"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_front_junction" -> "/link3_abdomen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_abdomen" -> "/link2_battery"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_servo_rod" -> "/link2_bottom_hinge_end"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_servo" -> "/link2_servo_rod"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 0.036 sec old \nBuffer length: 4.900 sec\n"];
"/link2_bottom_hinge_end" -> "/link2_bottom_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_rear_junction" -> "/link3_front_junction"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_servo_rod" -> "/link2_rear_junction"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_front_junction" -> "/link2_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_servo_rod" -> "/link2_servo_rod_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_servo_rod" -> "/link2_servo_rod_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_servo_rod" -> "/link2_top_hinge_end"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link2_top_hinge_end" -> "/link2_top_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link4_abdomen" -> "/link4_propeller"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link4_front_junction" -> "/link4_abdomen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_abdomen" -> "/link3_battery"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_servo_rod" -> "/link3_bottom_hinge_end"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_servo" -> "/link3_servo_rod"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 0.036 sec old \nBuffer length: 4.900 sec\n"];
"/link3_bottom_hinge_end" -> "/link3_bottom_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_rear_junction" -> "/link4_front_junction"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_servo_rod" -> "/link3_rear_junction"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_front_junction" -> "/link3_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_servo_rod" -> "/link3_servo_rod_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_servo_rod" -> "/link3_servo_rod_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_servo_rod" -> "/link3_top_hinge_end"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link3_top_hinge_end" -> "/link3_top_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/link4_abdomen" -> "/link4_battery"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/head_cylinder" -> "/right_eye"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: -0.460 sec old \nBuffer length: 4.940 sec\n"];
"/map" -> "/path"[label="Broadcaster: /map\nAverage rate: 10.195 Hz\nMost recent transform: 0.000 sec old \nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1416544611.412"[ shape=plaintext ] ;
 }->"/head_cylinder";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1416544611.412"[ shape=plaintext ] ;
 }->"/map";
}