# aerial robot third party
- git:
    local-name: aerial_robot_3rdparty
    uri: https://github.com/JSKAerialRobot/aerial_robot_3rdparty.git
    version: ros-kinetic

# kalman filter
- git:
    local-name: kalman_filter
    uri: https://github.com/JSKAerialRobot/kalman_filter.git
    version: 24e297d

# the sensor interface
- git:
    local-name: sensor_interface
    uri: https://github.com/JSKAerialRobot/sensor_interface.git
    version: da9c42f

# motion capture(optitrack)
- git:
    local-name: mocap_optitrack
    uri: https://github.com/tongtybj/mocap_optitrack.git
    version: fix_multiple_rigid_bodies_parse_bug

# realsense
- git:
    local-name: realsense-ros
    uri: https://github.com/tongtybj/realsense-ros.git
    version: multi_realsense_t265
