# kalman filter
- git:
    local-name: kalman_filter
    uri: https://github.com/tongtybj/kalman_filter.git
    version: master

# the sensor interface
- git:
    local-name: sensor_interface
    uri: https://github.com/tongtybj/sensor_interface.git
    version: master

# motion capture(optitrack)
- git:
    local-name: mocap_optitrack
    uri: https://github.com/ros-drivers/mocap_optitrack.git
    version: master
# mavlink
# This should be temporary link, since this is fixed to be indigo version
- git:
    local-name: mavlink
    uri: https://github.com/mavlink/mavlink-gbp-release.git
    version: release/indigo/mavlink/2016.5.20-0

- git:
    local-name: mavros
    uri: https://github.com/mavlink/mavros.git
    version: 0.17.5

