<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_ust20lx" params="name parent *origin ros_topic update_rate ray_count min_angle max_angle">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_frame"/>
    </joint>

    <link name="${name}_frame">
      <inertial>
        <origin xyz="-0.000570 0.000005 -0.064301" rpy="0 0 0"/>
        <mass value="0.2568"/> <!-- old: 0.210930 -->
        <inertia
            ixx="0.002067" iyy="0.002077" izz="0.000470"
            ixy="-0.000000" ixz="0.000005" iyz="-0.000000"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://hydrus_xi/urdf/mesh/sensor/ust20lx_with_mount.dae"/>
        </geometry>
      </visual>
    </link>

    <gazebo reference="${name}_frame">
      <sensor type="ray" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle * pi /180}</min_angle>
              <max_angle>${max_angle * pi /180}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.004</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
          <topicName>${ros_topic}</topicName>
          <frameName>${name}_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
