<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="delta_link3" >

  <xacro:macro name="link3">

    <link name="link3">
      <inertial>
        <origin xyz="0.24636697 -0.04526078 -0.00550471" rpy="0 0 0"/>
        <mass value="0.55950172"/>
        <inertia
            ixx="0.00308740"  iyy="0.02009202"  izz="0.02191011"
            ixy="-0.00086249" ixz="-0.00016618" iyz="-0.00013940"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://delta/urdf/mesh/20240117_10inch/link3_base.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.25 0 -0.05"/>
        <geometry>
          <box size="0.5 0.05 0.18"/>
        </geometry>
      </collision>
    </link>

    <link name="gimbal_link3">
      <inertial>
        <origin xyz="0.01058848 -0.00001677 0.02300739" rpy="0 0 0"/>
        <mass value="0.29802563"/>
        <inertia
            ixx="0.00094280" iyy="0.00100629"  izz="0.00021604"
            ixy="0.00000000" ixz="-0.00018246" iyz="0.00000025"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://delta/urdf/mesh/20240117_10inch/link3_gimbal.dae" />
        </geometry>
      </visual>
    </link>

  </xacro:macro>
</robot>
