<?xml version='1.0'?>
<sdf version="1.4">
<model name="cylinder1">
  <pose>0 0 1 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
	    <radius>0.5</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
	    <radius>0.5</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    
    <plugin name="model_push" filename="libmodel_push.so"/>
  </model>
</sdf>
