<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="rolling_link3" >

  <xacro:macro name="link3">

    <link name="link3">
      <inertial>
        <origin xyz="0.21323824 0.00000000 -0.00885891" rpy="0 0 0"/>
        <mass value="0.34751322"/>
        <inertia
            ixx="0.00041721" iyy="0.01179645"  izz="0.01149579"
            ixy="0.00000000" ixz="-0.00026812" iyz="0.00000000"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://rolling/urdf/mesh/20231013_frame/link3_base.stl" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.25 0 -0.05"/>
        <geometry>
          <box size="0.5 0.05 0.18"/>
        </geometry>
      </collision>
    </link>

    <link name="gimbal_link3">
      <inertial>
        <origin xyz="0.01058848 -0.00001677 0.02300739" rpy="0 0 0"/>
        <mass value="0.29802563"/>
        <inertia
            ixx="0.00094280" iyy="0.00100629"  izz="0.00021604"
            ixy="0.00000000" ixz="-0.00018246" iyz="0.00000025"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://rolling/urdf/mesh/20231013_frame/link3_gimbal.dae" />
        </geometry>
      </visual>
    </link>

    <link name="external_pipe">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.07"/>
        <inertia
            ixx="0.00001" iyy="0.00001" izz="0.00001"
            ixy="0.00000" ixz="0.00000" iyz="0.00000"/>
      </inertial>
    </link>

    <joint name="external_pipe_joint" type="fixed">
      <parent link="link3"/>
      <child link="external_pipe"/>
      <origin xyz="0.75 0 0"/>
    </joint>

  </xacro:macro>
</robot>
