#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.I2C2_RX.9.SyncRequestNumber=1
PA15\ (JTDI).GPIOParameters=GPIO_Speed
SH.S_TIM1_CH4.0=TIM1_CH4,Output Compare4 CH4
Bdma.Request0=I2C4_RX
Dma.SPI1_TX.2.MemInc=DMA_MINC_ENABLE
Bdma.Request1=I2C4_TX
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI4_TX.6.PeriphInc=DMA_PINC_DISABLE
Bdma.I2C4_RX.0.SignalID=HAL_DMAMUX2_REQ_GEN_I2C4_WKUP
Dma.I2C2_RX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
PD8.Locked=true
RCC.RTCFreq_Value=32000
TIM1.Pulse-Output\ Compare3\ CH3=200-1
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
PA15\ (JTDI).Signal=SPI1_NSS
RCC.CpuClockFreq_Value=400000000
PD2.GPIOParameters=GPIO_Speed
Dma.SPI2_TX.4.RequestNumber=1
SH.S_TIM1_CH1.ConfNb=1
Dma.I2C2_TX.10.Instance=DMA2_Stream4
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SPI2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.I2C4_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIM1Freq_Value=100000000
Dma.USART3_TX.8.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Bdma.I2C4_RX.0.RequestNumber=1
Dma.I2C2_TX.10.FIFOMode=DMA_FIFOMODE_DISABLE
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=100000000
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=216000000
PB6.Signal=GPXTI6
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Bdma.I2C4_RX.0.Instance=BDMA_Channel0
PC7.Signal=S_TIM3_CH2
Dma.SPI1_RX.1.SyncEnable=DISABLE
RTC.IPParameters=Format,Year
SPI1.CalculateBaudRate=100.0 MBits/s
PD8.Signal=USART3_TX
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PE14.Locked=true
Bdma.I2C4_RX.0.MemInc=DMA_MINC_ENABLE
RCC.USART3Freq_Value=54000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
Dma.SPI4_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.3.0
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
PC2_C.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_TX.4.EventEnable=DISABLE
ProjectManager.BackupPrevious=true
RCC.FMCFreq_Value=200000000
PC4.GPIO_Label=RMII_RXD0
PE9.Signal=S_TIM1_CH1
TIM1.Pulse-Output\ Compare4\ CH4=200-1
PE9.Locked=true
RCC.USART16Freq_Value=100000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PB8.PinState=GPIO_PIN_SET
PA8.Signal=USB_OTG_FS_SOF
RCC.PLLRCLKFreq_Value=192000000
PB6.Locked=true
PF1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=true
RCC.DIVP2Freq_Value=400000000
RCC.PLLMCOFreq_Value=72000000
Bdma.I2C4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP144
PB9.Signal=SPI2_NSS
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=48000000
PD12.Signal=I2C4_SCL
Dma.I2C2_RX.9.Mode=DMA_NORMAL
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
Dma.SPI4_RX.5.Mode=DMA_NORMAL
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=108000000
RCC.LPUART1Freq_Value=100000000
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PE6.Locked=true
Dma.UART5_TX.12.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.2.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=GPXTI15
SH.ADCx_INP10.ConfNb=1
Dma.I2C2_RX.9.RequestNumber=1
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.VCO3OutputFreq_Value=800000000
Dma.SPI1_TX.2.RequestNumber=1
PA5.Mode=Full_Duplex_Master
Dma.SPI1_RX.1.Instance=DMA1_Stream1
Dma.UART5_RX.11.Direction=DMA_PERIPH_TO_MEMORY
PA6.GPIOParameters=GPIO_Speed
ProjectManager.ProjectFileName=stm32h7_nucleo.ioc
Bdma.I2C4_RX.0.SyncRequestNumber=1
RCC.ADC12outputFreq_Value=72000000
LWIP0.BSP.i2caddr=0
Dma.USART3_RX.7.PeriphInc=DMA_PINC_DISABLE
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=71
Dma.SPI2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.I2C2_TX.10.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC13.Signal=GPXTI13
Dma.Request11=UART5_RX
Dma.Request10=I2C2_TX
Dma.Request12=UART5_TX
Mcu.Pin70=VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS
Mcu.Pin68=VP_TIM1_VS_ClockSourceINT
Mcu.Pin69=VP_TIM3_VS_ClockSourceINT
PB14.Locked=true
Dma.SPI2_RX.3.EventEnable=DISABLE
Mcu.Pin62=VP_IWDG1_VS_IWDG
Mcu.Pin63=VP_LWIP_VS_Enabled
Mcu.Pin60=PB9
Dma.I2C2_TX.10.EventEnable=DISABLE
Mcu.Pin61=VP_FATFS_VS_Generic
Mcu.Pin66=VP_RTC_VS_RTC_Calendar
Mcu.Pin67=VP_SYS_VS_Systick
Mcu.Pin64=VP_RNG_VS_RNG
Mcu.Pin65=VP_RTC_VS_RTC_Activate
ETH.IPParameters=MediaInterface
RCC.D1CPREFreq_Value=400000000
IWDG1.IPParameters=Prescaler
PB8.GPIO_Label=KSZ8851_RST
RCC.Tim1OutputFreq_Value=200000000
PA8.GPIO_Label=USB_SOF [TP1]
Dma.SPI2_TX.4.SyncEnable=DISABLE
Mcu.Pin59=PB8
Bdma.I2C4_TX.1.Priority=DMA_PRIORITY_LOW
Mcu.Pin57=PB6
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PB7
Mcu.Pin51=PC12
Dma.SPI4_TX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_TX.8.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USART6Freq_Value=108000000
RTC.Year=19
Mcu.Pin52=PD2
Mcu.Pin50=PA15 (JTDI)
Mcu.Pin55=PB3 (JTDO/TRACESWO)
Mcu.Pin56=PB5
Mcu.Pin53=PG11
Mcu.Pin54=PG13
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOInputMFreq_Value=500000
TIM1.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
PD8.Mode=Asynchronous
Mcu.Pin48=PA13 (JTMS/SWDIO)
Mcu.Pin49=PA14 (JTCK/SWCLK)
LWIP0.BSP.ip=
Mcu.Pin46=PA11
Dma.UART5_RX.11.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin47=PA12
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
Dma.SPI4_RX.5.Priority=DMA_PRIORITY_LOW
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC7
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
Bdma.I2C4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin41=PC8
Dma.SPI4_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin44=PA9
PC12.Mode=Asynchronous
Mcu.Pin45=PA10
Mcu.Pin42=PC9
Mcu.Pin43=PA8
Dma.UART5_TX.12.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.AHB12Freq_Value=200000000
PE14.Signal=S_TIM1_CH4
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PG6
Mcu.Pin38=PG7
Mcu.Pin35=PD14
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PD15
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PC6
Dma.USART3_TX.8.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.Pin30=PB15
PA1.GPIO_Label=RMII_REF_CLK
Mcu.Pin33=PD12
Mcu.Pin34=PD13
Dma.USART3_RX.7.Priority=DMA_PRIORITY_LOW
Mcu.Pin31=PD8
Mcu.Pin32=PD9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PE14
Mcu.Pin27=PB10
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin24=PE11
Mcu.Pin25=PE13
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings
TIM3.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
Mcu.Pin28=PB13
Mcu.Pin29=PB14
PD14.GPIOParameters=PinState,GPIO_Label
TIM1.Pulse-Output\ Compare2\ CH2=200-1
Mcu.Pin22=PB0
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PE9
Mcu.Pin20=PC4
ADC1.master=1
Dma.USART3_TX.8.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin21=PC5
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.RequestNumber=1
PD15.Locked=true
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA3
Mcu.Pin13=PC2_C
Mcu.Pin14=PA1
TIM1.Pulse-Output\ Compare1\ CH1=200-1
Mcu.Pin19=PA7
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PA5
Mcu.Pin18=PA6
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC0
Mcu.Pin12=PC1
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PH1-OSC_OUT (PH1)
RCC.PWRFreq_Value=96000000
Dma.USART3_RX.7.SyncEnable=DISABLE
Dma.USART3_TX.8.RequestNumber=1
PD2.Signal=UART5_RX
RCC.SDMMC2Freq_Value=216000000
SH.S_TIM1_CH4.ConfNb=1
PC1.Mode=RMII
Mcu.Family=STM32H7
Dma.SPI1_TX.2.EventEnable=DISABLE
ProjectManager.MainLocation=Src
LWIP0.BSP.STBoard=false
Dma.SPI4_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=MSC
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
SPI2.VirtualNSS=VM_NSSHARD
Dma.I2C2_RX.9.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.1.Mode=DMA_NORMAL
ProjectManager.KeepUserCode=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
Dma.I2C2_TX.10.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C2_TX.10.SyncEnable=DISABLE
PC5.Locked=true
PF0.GPIOParameters=GPIO_Speed
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIOParameters=GPIO_Label
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.Mode=Device_Only
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.Locked=true
RCC.VCO2OutputFreq_Value=800000000
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PB15.Signal=SPI2_MOSI
Dma.UART5_TX.12.Mode=DMA_NORMAL
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
PB5.GPIOParameters=GPIO_Speed
Dma.UART5_TX.12.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI4_TX.6.Instance=DMA1_Stream6
Dma.UART5_TX.12.MemInc=DMA_MINC_ENABLE
PD13.Signal=I2C4_SDA
Mcu.IP4=ETH
Mcu.IP5=FATFS
RCC.FCLKCortexFreq_Value=216000000
PD13.Locked=true
Mcu.IP2=CORTEX_M7
Mcu.IP3=DMA
NVIC.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP0=ADC1
Mcu.IP1=BDMA
PE4.GPIOParameters=GPIO_Speed
Bdma.I2C4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM1.Prescaler=400-1
Dma.SPI4_TX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PF1.GPIOParameters=GPIO_Speed
RCC.DIVP3Freq_Value=400000000
RCC.SDMMCFreq_Value=200000000
Dma.I2C2_RX.9.MemInc=DMA_MINC_ENABLE
RCC.SDIOFreq_Value=48000000
Dma.I2C2_TX.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART5_RX.11.Instance=DMA1_Stream7
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
Bdma.I2C4_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM3.Period=200-1
RCC.VcooutputI2S=48000000
Dma.UART5_RX.11.MemInc=DMA_MINC_ENABLE
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART3_TX.8.Instance=DMA2_Stream2
Dma.SPI1_TX.2.Mode=DMA_NORMAL
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize
Dma.SPI4_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HRTIMFreq_Value=200000000
Dma.SPI4_TX.6.RequestNumber=1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
Dma.USART3_RX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Clock-Source
Dma.I2C2_TX.10.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.DIVR3Freq_Value=400000000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_256B
Mcu.IP10=NVIC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=RNG
Mcu.IP11=RCC
RCC.PLLMUL=RCC_PLL_MUL9
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP18=TIM1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
Mcu.IP17=SYS
Mcu.IP19=TIM3
RCC.DIVP1Freq_Value=400000000
Mcu.IP14=SPI1
Mcu.IP13=RTC
Mcu.IP16=SPI4
Mcu.IP15=SPI2
RCC.VCOInputFreq_Value=1000000
TIM3.Prescaler=400-1
PB5.Mode=Full_Duplex_Master
PB7.Signal=GPIO_Output
Mcu.IP21=USART3
Mcu.IP20=UART5
Mcu.IP23=USB_OTG_FS
Mcu.IP22=USB_DEVICE
SH.S_TIM3_CH1.0=TIM3_CH1,Xored_Inputs_Hall_Sensor_Interface
LWIP0.BSP.solution=LAN8742
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_TX.8.SyncEnable=DISABLE
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI4_RX.5.PeriphInc=DMA_PINC_DISABLE
LWIP0.BSP.i2creg=
PB7.GPIO_Label=LD2 [Blue]
PA6.Signal=SPI1_MISO
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PG11.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.DIVR1Freq_Value=400000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
Dma.SPI4_TX.6.SyncEnable=DISABLE
Bdma.I2C4_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.Request2=SPI1_TX
Dma.Request1=SPI1_RX
Dma.Request4=SPI2_TX
Dma.Request3=SPI2_RX
Dma.SPI1_TX.2.SyncEnable=DISABLE
Dma.Request6=SPI4_TX
Dma.Request5=SPI4_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request8=USART3_TX
PG11.GPIO_Label=RMII_TX_EN
PC5.Signal=ETH_RXD1
Dma.Request7=USART3_RX
Bdma.I2C4_RX.0.SyncSignalID=HAL_DMAMUX2_SYNC_I2C4_WKUP
Dma.Request0=ADC1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Locked=true
PA3.Signal=ADCx_INP15
Dma.UART5_TX.12.SyncEnable=DISABLE
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.I2SFreq_Value=96000000
Bdma.I2C4_TX.1.EventEnable=DISABLE
PB8.GPIOParameters=PinState,GPIO_Label
PG7.Locked=true
PD15.GPIO_Label=WN1_INT
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
Bdma.I2C4_TX.1.SyncSignalID=HAL_DMAMUX2_SYNC_I2C4_WKUP
Dma.SPI1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Bdma.I2C4_TX.1.SyncEnable=DISABLE
SPI4.DataSize=SPI_DATASIZE_8BIT
Dma.USART3_TX.8.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.7.EventEnable=DISABLE
RCC.FMPI2C1Freq_Value=48000000
PC8.Signal=S_TIM3_CH3
Dma.SPI2_TX.4.SyncRequestNumber=1
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
SH.S_TIM3_CH3.0=TIM3_CH3,Xored_Inputs_Hall_Sensor_Interface
Dma.UART5_TX.12.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
USB_DEVICE.IPParameters=VirtualMode-MSC_FS,VirtualModeFS,CLASS_NAME_FS
PA12.GPIO_Label=USB_DP
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x30040000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PB9.GPIOParameters=GPIO_Speed
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI6.0=GPIO_EXTI6
Dma.SPI2_RX.3.MemInc=DMA_MINC_ENABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Activate_VBUS
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=800000000
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
Dma.UART5_RX.11.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.Mode=NSS_Signal_Hard_Input
RCC.AXIClockFreq_Value=200000000
RCC.I2S1Freq_Value=48000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize
Dma.SPI4_TX.6.EventEnable=DISABLE
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=GPIO_Speed
Dma.USART3_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-H743ZI
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Bdma.I2C4_TX.1.MemInc=DMA_MINC_ENABLE
RCC.VCOOutputFreq_Value=432000000
PB15.Mode=Full_Duplex_Master
Dma.I2C2_TX.10.RequestNumber=1
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
Dma.SPI1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
MxCube.Version=5.0.1
RCC.FDCANFreq_Value=200000000
Bdma.I2C4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=Full_Duplex_Master
Dma.UART5_TX.12.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.ADCFreq_Value=400000000
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PE5.Locked=true
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
Bdma.I2C4_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.AskForMigrate=true
Dma.SPI4_TX.6.Mode=DMA_NORMAL
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
Dma.SPI1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP8=IWDG1
Mcu.IP9=LWIP
Mcu.IP6=I2C2
Mcu.IP7=I2C4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PA1.Locked=true
Dma.SPI4_RX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
KeepUserPlacement=true
Dma.SPI2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.UART5_RX.11.Priority=DMA_PRIORITY_LOW
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI_VALUE=64000000
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=9
Bdma.I2C4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=25
RCC.PLLN=432
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PA2.Mode=RMII
Bdma.I2C4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC8.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
PD9.Locked=true
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.SPI2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C2_RX.9.SyncEnable=DISABLE
Dma.SPI4_RX.5.RequestNumber=1
PG11.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
Dma.I2C2_RX.9.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA6.Locked=true
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Bdma.I2C4_RX.0.Priority=DMA_PRIORITY_LOW
IWDG1.Prescaler=IWDG_PRESCALER_256
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
SPI4.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
Bdma.I2C4_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period,Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4,Pulse-Output Compare1 CH1,Pulse-Output Compare2 CH2,Pulse-Output Compare3 CH3,Pulse-Output Compare4 CH4
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
Dma.SPI4_TX.6.MemInc=DMA_MINC_ENABLE
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.CPU2Freq_Value=200000000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
Dma.SPI4_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB6.GPIO_Label=KSZ8851_INT
PC5.Mode=RMII
NVIC.OTG_FS_EP1_IN_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
Dma.USART3_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
Dma.SPI2_TX.4.PeriphInc=DMA_PINC_DISABLE
USART3.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SPI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA15\ (JTDI).Mode=NSS_Signal_Hard_Output
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.I2C2_TX.10.MemInc=DMA_MINC_ENABLE
Dma.I2C2_TX.10.Mode=DMA_NORMAL
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS
I2C4.Timing=0x10C0ECFF
PE2.Mode=Full_Duplex_Master
RCC.DIVQ3Freq_Value=400000000
RCC.SAI2Freq_Value=96000000
PE5.Signal=SPI4_MISO
Dma.SPI2_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_TX.8.PeriphInc=DMA_PINC_DISABLE
PB13.Locked=true
PG13.Locked=true
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
RCC.DIVM3=1
RCC.DIVM2=1
RCC.DIVM1=1
MxDb.Version=DB.5.0.1
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART3_RX.7.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI4_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.I2C4_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI2.CalculateBaudRate=100.0 MBits/s
PE2.Signal=SPI4_SCK
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
Dma.I2C2_TX.10.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI4_TX.6.Direction=DMA_MEMORY_TO_PERIPH
RCC.DIVR2Freq_Value=400000000
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.TIM1Freq_Value=72000000
Dma.I2C2_TX.10.Priority=DMA_PRIORITY_LOW
RCC.MCO2PinFreq_Value=400000000
Dma.SPI4_RX.5.MemInc=DMA_MINC_ENABLE
PG13.GPIOParameters=GPIO_Speed,GPIO_Label
Bdma.I2C4_RX.0.Mode=DMA_NORMAL
RCC.ADC34outputFreq_Value=72000000
PA14\ (JTCK/SWCLK).Locked=true
Dma.UART5_RX.11.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.DFSDMFreq_Value=100000000
PA5.GPIOParameters=GPIO_Speed
PB14.GPIOParameters=GPIO_Label
Dma.USART3_RX.7.Instance=DMA2_Stream1
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
Dma.UART5_TX.12.RequestNumber=1
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Period=200-1
PB10.GPIOParameters=GPIO_Speed
RCC.PLLI2SQoutputFreq_Value=48000000
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DFSDMAudioFreq_Value=48000000
Dma.UART5_RX.11.SyncRequestNumber=1
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
Dma.SPI4_RX.5.Instance=DMA1_Stream5
Dma.UART5_TX.12.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SPI4_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_BUFFERABLE
Dma.ADC1.0.EventEnable=DISABLE
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.025.238
Dma.SPI1_TX.2.PeriphInc=DMA_PINC_DISABLE
Bdma.I2C4_TX.1.SyncRequestNumber=1
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_FS
RCC.PLLQoutputFreq_Value=48000000
Dma.ADC1.0.Instance=DMA1_Stream0
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Dma.Request9=I2C2_RX
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
Dma.SPI2_TX.4.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.GPIO_Label=USB_VBUS
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_BUFFERABLE
RCC.SWPMI1Freq_Value=100000000
PC6.Signal=S_TIM3_CH1
PD13.GPIOParameters=GPIO_Speed
PA11.GPIO_Label=USB_DM
LWIP.LWIP_DHCP=0
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_INP10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.QSPIFreq_Value=200000000
PG13.GPIO_Label=RMII_TXD0
Dma.I2C2_RX.9.EventEnable=DISABLE
RCC.WatchDogFreq_Value=32000
Dma.UART5_RX.11.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.GPXTI6.ConfNb=1
PF1.Mode=I2C
RCC.USART234578Freq_Value=100000000
PA11.Locked=true
RCC.SPI123Freq_Value=200000000
Bdma.I2C4_RX.0.SyncEnable=DISABLE
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=100
Dma.SPI2_RX.3.SyncRequestNumber=1
RCC.DIVN2=100
RCC.DIVN1=100
Bdma.I2C4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB5.Locked=true
Bdma.I2C4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC2_C.Mode=Full_Duplex_Master
Bdma.I2C4_TX.1.SignalID=HAL_DMAMUX2_REQ_GEN_I2C4_WKUP
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
RTC.Format=RTC_FORMAT_BIN
SPI4.VirtualNSS=VM_NSSHARD
Dma.I2C2_TX.10.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB10.Signal=SPI2_SCK
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
Dma.SPI1_RX.1.RequestNumber=1
PD14.PinState=GPIO_PIN_SET
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA1.Mode=RMII
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Dma.SPI2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.RNGFreq_Value=48000000
RCC.EthernetFreq_Value=8000000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Prescaler,Period,Channel-Output Compare4 CH4
PA9.Locked=true
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=100000000
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=false
PE13.Locked=true
NVIC.ETH_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB5.Signal=SPI1_MOSI
PD12.Mode=I2C
Dma.UART5_RX.11.EventEnable=DISABLE
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
Dma.SPI4_RX.5.SyncRequestNumber=1
PA11.Signal=USB_OTG_FS_DM
LWIP.Version=v2.0.3_Cube
Bdma.I2C4_TX.1.RequestNumber=1
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Dma.UART5_TX.12.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LTDCFreq_Value=400000000
PE2.Locked=true
PA8.Mode=Activate_SOF_FS
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.HCLK3ClockFreq_Value=200000000
RCC.I2C2Freq_Value=54000000
PB0.Signal=GPIO_Output
Dma.I2C2_RX.9.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART5_RX.11.RequestNumber=1
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.CPU2SystikFreq_Value=200000000
PC0.Locked=true
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
Dma.USART3_TX.8.SyncRequestNumber=1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI2_TX.4.MemInc=DMA_MINC_ENABLE
RCC.DIVQ2Freq_Value=400000000
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=Timing,I2C_Speed_Mode
Dma.SPI4_RX.5.EventEnable=DISABLE
Dma.SPI4_RX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C2_RX.9.Instance=DMA2_Stream3
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
PG6.Signal=GPIO_Output
Mcu.UserName=STM32H743ZITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x009034B6
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_BDMA_Init-BDMA-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_IWDG1_Init-IWDG1-false-HAL-true,8-MX_LWIP_Init-LWIP-false-HAL-false,9-MX_SPI4_Init-SPI4-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_I2C4_Init-I2C4-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true,13-MX_ADC1_Init-ADC1-false-HAL-true,14-MX_I2C2_Init-I2C2-false-HAL-true,15-MX_TIM1_Init-TIM1-false-HAL-true,16-MX_TIM3_Init-TIM3-false-HAL-true,17-MX_UART5_Init-UART5-false-HAL-true,18-MX_RTC_Init-RTC-false-HAL-true,19-MX_FATFS_Init-FATFS-false-HAL-false,20-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
Dma.USART3_RX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_TX.4.Mode=DMA_NORMAL
PC13.GPIO_Label=USER_Btn [B1]
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C2_RX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_TX.12.SyncRequestNumber=1
Dma.UART5_TX.12.Instance=DMA2_Stream0
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x4000
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOInput3Freq_Value=8000000
RCC.I2C3Freq_Value=54000000
PA12.Locked=true
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=24
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.SPDIFRXFreq_Value=200000000
Dma.SPI1_TX.2.SyncRequestNumber=1
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PF0
Dma.USART3_TX.8.Mode=DMA_NORMAL
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PF1
Mcu.Pin9=PH0-OSC_IN (PH0)
RCC.VCOSAIOutputFreq_Value=192000000
Dma.SPI2_RX.3.Priority=DMA_PRIORITY_LOW
PC2_C.Signal=SPI2_MISO
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin2=PE5
Dma.USART3_TX.8.EventEnable=DISABLE
Mcu.Pin3=PE6
Mcu.Pin4=PC13
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
LWIP0.BSP.condition=
Dma.USART3_RX.7.Mode=DMA_NORMAL
Dma.SPI2_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PE13.Signal=S_TIM1_CH3
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_RX.9.FIFOMode=DMA_FIFOMODE_DISABLE
File.Version=6
PA10.GPIO_Label=USB_ID
PB8.Locked=true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG13.Mode=RMII
PE4.Mode=NSS_Signal_Hard_Output
Dma.USART3_RX.7.Direction=DMA_PERIPH_TO_MEMORY
PE4.Signal=SPI4_NSS
Dma.I2C2_RX.9.Priority=DMA_PRIORITY_LOW
PE6.GPIOParameters=GPIO_Speed
Dma.RequestsNb=13
PC2_C.Locked=true
ProjectManager.ProjectName=stm32h7_nucleo
RCC.APB3Freq_Value=100000000
LWIP0.BSP.component=LAN8742
Dma.SPI1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
SH.ADCx_INP15.ConfNb=1
PD15.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PA2.GPIO_Label=RMII_MDIO
RCC.LSI_VALUE=32000
Dma.USART3_TX.8.Priority=DMA_PRIORITY_LOW
USB_OTG_FS.VirtualMode=Device_Only
RCC.TIM16Freq_Value=72000000
Dma.SPI2_RX.3.Mode=DMA_NORMAL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
Dma.SPI2_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
Dma.SPI4_TX.6.Priority=DMA_PRIORITY_LOW
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
Dma.UART5_RX.11.SyncEnable=DISABLE
Bdma.I2C4_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.Tim2OutputFreq_Value=200000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
Dma.I2C2_RX.9.Direction=DMA_PERIPH_TO_MEMORY
RCC.DFSDMACLkFreq_Value=200000000
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
USB_DEVICE.VirtualMode-MSC_FS=Msc
CORTEX_M7.CPU_ICache=Enabled
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.SPI4_TX.6.SyncRequestNumber=1
PA7.Mode=RMII
Bdma.I2C4_RX.0.PeriphInc=DMA_PINC_DISABLE
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize
USB_DEVICE.VirtualModeFS=Msc_FS
Dma.SPI4_RX.5.SyncEnable=DISABLE
RCC.SAI4BFreq_Value=200000000
RCC.VCOI2SInputFreq_Value=500000
PC4.Signal=ETH_RXD0
Dma.SPI2_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_RNG_VS_RNG.Mode=RNG_Activate
Dma.I2C2_TX.10.PeriphInc=DMA_PINC_DISABLE
NVIC.BDMA_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.025.253
PF0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PD12.Locked=true
RCC.SPI6Freq_Value=100000000
PC12.GPIOParameters=GPIO_Speed
Dma.SPI1_TX.2.Instance=DMA1_Stream2
RCC.SPI45Freq_Value=100000000
Dma.SPI2_TX.4.Instance=DMA1_Stream4
PD12.GPIOParameters=GPIO_Speed
PB3\ (JTDO/TRACESWO).Locked=true
Dma.UART5_RX.11.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI2_RX.3.SyncEnable=DISABLE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM3_CH3.ConfNb=1
Dma.ADC1.0.Mode=DMA_NORMAL
Bdma.RequestsNb=2
PD13.Mode=I2C
Dma.SPI1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PE4.Locked=true
Dma.SPI1_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.RegisterCallBack=
Dma.SPI1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=S_TIM1_CH2
Dma.USART3_RX.7.RequestNumber=1
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
Dma.SPI1_RX.1.EventEnable=DISABLE
Dma.SPI2_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
SH.S_TIM1_CH2.ConfNb=1
VP_FATFS_VS_Generic.Mode=User_defined
SH.S_TIM3_CH2.0=TIM3_CH2,Xored_Inputs_Hall_Sensor_Interface
Dma.SPI2_RX.3.Instance=DMA1_Stream3
Dma.UART5_RX.11.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOInput1Freq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2Freq_Value=100000000
Dma.UART5_RX.11.Mode=DMA_NORMAL
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
PC13.GPIOParameters=GPIO_Label
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SPI4.CalculateBaudRate=50.0 MBits/s
PD14.GPIO_Label=WN1_RST
Bdma.I2C4_RX.0.EventEnable=DISABLE
PF0.Locked=true
Dma.UART5_RX.11.PeriphInc=DMA_PINC_DISABLE
PE6.Signal=SPI4_MOSI
PB15.GPIOParameters=GPIO_Speed
Dma.UART5_TX.12.EventEnable=DISABLE
PE11.Locked=true
Mcu.Name=STM32H743ZITx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_16KB
NVIC.OTG_FS_EP1_OUT_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
Dma.USART3_RX.7.SyncRequestNumber=1
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD14.Signal=GPIO_Output
Dma.I2C2_RX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART5_TX.12.Priority=DMA_PRIORITY_LOW
PA7.GPIO_Label=RMII_CRS_DV
Dma.SPI2_RX.3.RequestNumber=1
PA12.Mode=Device_Only
Dma.USART3_RX.7.MemInc=DMA_MINC_ENABLE
Dma.I2C2_TX.10.SyncRequestNumber=1
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
Dma.ADC1.0.SyncEnable=DISABLE
PF0.Mode=I2C
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Bdma.I2C4_TX.1.Instance=BDMA_Channel1
Dma.SPI1_RX.1.SyncRequestNumber=1
RCC.TIM20Freq_Value=72000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SAI4AFreq_Value=200000000
ADC1.NbrOfConversionFlag=1
Bdma.I2C4_TX.1.Mode=DMA_NORMAL
RCC.DIVQ1Freq_Value=200000000
PC2_C.GPIOParameters=GPIO_Speed
PB8.Signal=GPIO_Output
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=S_TIM3_CH4
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=8000000
Dma.USART3_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB1Freq_Value=100000000
Dma.UART5_TX.12.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
SH.S_TIM3_CH4.0=TIM3_CH4,Output Compare4 CH4
PA7.Signal=ETH_CRS_DV
Dma.SPI2_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
