<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="dragon" >

  <xacro:include filename="$(find aerial_robot_model)/urdf/dragon/dragon_common.xacro" />
  <xacro:include filename="$(find aerial_robot_model)/urdf/dragon/dragon_link.urdf.xacro" />
  <xacro:include filename="$(find aerial_robot_model)/urdf/dragon/dragon_head.urdf.xacro" />

  <xacro:dragon_head />
  <xacro:dragon_link parent="link0" self="link1"/>
  <xacro:dragon_link parent="link1" self="link2"/>
  <xacro:dragon_link parent="link2" self="link3"/>
  <xacro:dragon_link parent="link3" self="link4"/>
  <xacro:dragon_link parent="link4" self="link5"/>
  <xacro:dragon_end_link parent="link5" self="link6"/>

</robot>
