<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="hydrus_xi" >

  <xacro:include filename="$(find hydrus_xi)/robots/quad/default.urdf.xacro" />

  #### pc ####
  <xacro:extra_module name = "pc" parent = "link3" visible = "1"
                      model_url = "package://hydrus_xi/urdf/mesh/modules/pc/quad/upboard.dae">
    <origin xyz="0.087 0 -0.029" rpy="${pi} 0 ${pi}"/>
    <inertial>
      <mass value = "0.138" />
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <inertia
          ixx="0.00001" ixy="0.0" ixz="0.0"
          iyy="0.00001" iyz="0.0"
          izz="0.00002"/>
    </inertial>
  </xacro:extra_module>

</robot>
