#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LWIP0.BSP.mode=
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Speed
RCC.USART1Freq_Value=108000000
SH.S_TIM1_CH4.0=TIM1_CH4,Output Compare4 CH4
RCC.TIM17Freq_Value=72000000
SPI1.VirtualType=VM_MASTER
LWIP.LWIP_ARP=1
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period,Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4,Pulse-Output Compare1 CH1,Pulse-Output Compare2 CH2,Pulse-Output Compare3 CH3,Pulse-Output Compare4 CH4
SH.ADCx_INP10.0=ADC1_INP10
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.CPU2Freq_Value=200000000
RCC.RTCFreq_Value=32000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
TIM1.Pulse-Output\ Compare3\ CH3=200-1
PB6.GPIO_Label=KSZ8851_INT
PA15\ (JTDI).Signal=SPI1_NSS
RCC.CpuClockFreq_Value=400000000
PD2.GPIOParameters=GPIO_Speed
PC5.Mode=RMII
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=NSS_Signal_Hard_Output
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM3_CH2.ConfNb=1
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_ARP,ETHARP_SUPPORT_STATIC_ENTRIES,LWIP_NETIF_LINK_CALLBACK
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=100000000
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=216000000
PB6.Signal=GPXTI6
PC7.Signal=S_TIM3_CH2
RCC.DIVQ3Freq_Value=400000000
RTC.IPParameters=Format,Year
SPI1.CalculateBaudRate=100.0 MBits/s
PD0.Signal=FDCAN1_RX
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
FREERTOS.configMINIMAL_STACK_SIZE=128
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
RCC.DIVM3=1
RCC.DIVM2=1
PD1.GPIOParameters=GPIO_Speed
RCC.DIVM1=1
VP_SYS_VS_tim12.Signal=SYS_VS_tim12
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PC2_C.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=true
RCC.FMCFreq_Value=200000000
PC4.GPIO_Label=RMII_RXD0
PE9.Signal=S_TIM1_CH1
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM1.Pulse-Output\ Compare4\ CH4=200-1
PE9.Locked=true
FDCAN1.NominalPrescaler=4
RCC.USART16Freq_Value=100000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PB8.PinState=GPIO_PIN_SET
PE2.Signal=SPI4_SCK
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=192000000
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PF1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.DIVR2Freq_Value=400000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.DIVP2Freq_Value=400000000
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP144
PB9.Signal=SPI2_NSS
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
NVIC.TimeBase=TIM8_BRK_TIM12_IRQn
RCC.I2S2Freq_Value=48000000
PG13.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PD12.Signal=I2C4_SCL
NVIC.TimeBaseIP=TIM12
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=100000000
PA5.GPIOParameters=GPIO_Speed
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
FDCAN1.DataTimeSeg2=4
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
FDCAN1.DataTimeSeg1=15
RCC.APB1TimFreq_Value=108000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.LPUART1Freq_Value=100000000
TIM1.Period=200-1
PB10.GPIOParameters=GPIO_Speed
PB13.Mode=RMII
RCC.PLLI2SQoutputFreq_Value=48000000
PE6.Locked=true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DFSDMAudioFreq_Value=48000000
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=GPXTI15
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_INP10.ConfNb=1
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_BUFFERABLE
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=96000000
LWIP.IP_ADDRESS=192.168.025.238
RCC.VCO3OutputFreq_Value=800000000
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Speed
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=stm32h7_nucleo.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.DIVQ2=10
RCC.DIVQ1=4
FREERTOS.Tasks01=coreTask,3,512,coreTaskFunc,As weak,NULL,Dynamic,NULL,NULL;rosSpinTask,0,256,rosSpinTaskFunc,As weak,NULL,Dynamic,NULL,NULL;idleTask,-3,128,idleTaskFunc,As weak,NULL,Dynamic,NULL,NULL;canRx,3,256,canRxTask,As weak,NULL,Dynamic,NULL,NULL
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=70
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_BUFFERABLE
RCC.SWPMI1Freq_Value=100000000
PC6.Signal=S_TIM3_CH1
PD13.GPIOParameters=GPIO_Speed
PD1.Signal=FDCAN1_TX
PA11.GPIO_Label=USB_DM
FDCAN1.RxFifo0ElmtSize=FDCAN_DATA_BYTES_64
LWIP.LWIP_DHCP=0
Mcu.Pin68=VP_TIM1_VS_ClockSourceINT
Mcu.Pin69=VP_TIM3_VS_ClockSourceINT
RCC.UART8Freq_Value=54000000
PB14.Locked=true
PC0.Signal=ADCx_INP10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.QSPIFreq_Value=200000000
Mcu.Pin62=VP_FREERTOS_VS_CMSIS_V1
PG13.GPIO_Label=RMII_TXD0
Mcu.Pin63=VP_LWIP_VS_Enabled
Mcu.Pin60=PB8
Mcu.Pin61=PB9
Mcu.Pin66=VP_RTC_VS_RTC_Calendar
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=VP_SYS_VS_tim12
Mcu.Pin64=VP_RNG_VS_RNG
Mcu.Pin65=VP_RTC_VS_RTC_Activate
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ETH.IPParameters=MediaInterface
RCC.WatchDogFreq_Value=32000
RCC.D1CPREFreq_Value=400000000
SH.GPXTI6.ConfNb=1
PF1.Mode=I2C
PB8.GPIO_Label=KSZ8851_RST
RCC.USART234578Freq_Value=100000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=200000000
PA8.GPIO_Label=USB_SOF [TP1]
Mcu.Pin59=PB7
Mcu.Pin57=PB5
RCC.SPI123Freq_Value=200000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PB6
Mcu.Pin51=PC12
RCC.USART6Freq_Value=108000000
RTC.Year=19
Mcu.Pin52=PD0
Mcu.Pin50=PA15 (JTDI)
Mcu.Pin55=PG11
Mcu.Pin56=PG13
Mcu.Pin53=PD1
Mcu.Pin54=PD2
LWIP.LWIP_NETIF_LINK_CALLBACK=0
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=100
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.DIVN2=100
RCC.DIVN1=100
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=500000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
RTC.Format=RTC_FORMAT_BIN
TIM1.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
PD8.Mode=Asynchronous
Mcu.Pin48=PA13 (JTMS/SWDIO)
Mcu.Pin49=PA14 (JTCK/SWCLK)
LWIP0.BSP.ip=
Mcu.Pin46=PA11
Mcu.Pin47=PA12
PB10.Signal=SPI2_SCK
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC7
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
Mcu.Pin41=PC8
PD14.PinState=GPIO_PIN_SET
Mcu.Pin44=PA9
PC12.Mode=Asynchronous
Mcu.Pin45=PA10
Mcu.Pin42=PC9
Mcu.Pin43=PA8
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Mode=FDCAN_Activate
FDCAN1.AutoRetransmission=ENABLE
RCC.AHB12Freq_Value=200000000
PA1.Mode=RMII
PE14.Signal=S_TIM1_CH4
Mcu.Pin37=PG6
Mcu.Pin38=PG7
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PD14
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PD15
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PC6
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB15
PA1.GPIO_Label=RMII_REF_CLK
RCC.EthernetFreq_Value=8000000
Mcu.Pin33=PD12
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Prescaler,Period,Channel-Output Compare4 CH4
Mcu.Pin34=PD13
Mcu.Pin31=PD8
Mcu.Pin32=PD9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=100000000
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PE14
Mcu.Pin27=PB10
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE11
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PE13
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings
TIM3.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
Mcu.Pin28=PB13
Mcu.Pin29=PB14
FDCAN1.DataPrescaler=4
NVIC.ETH_WKUP_IRQn=true\:5\:0\:false\:true\:true\:2\:true\:true\:true
PD14.GPIOParameters=PinState,GPIO_Label
TIM1.Pulse-Output\ Compare2\ CH2=200-1
Mcu.Pin22=PB0
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PE9
Mcu.Pin20=PC4
PA3.Locked=true
Mcu.Pin21=PC5
PA10.Locked=true
NVIC.ForceEnableDMAVector=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA3
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC2_C
Mcu.Pin14=PA1
TIM1.Pulse-Output\ Compare1\ CH1=200-1
Mcu.Pin19=PA7
SH.GPXTI15.ConfNb=1
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA5
FREERTOS.Timers01=coreTaskTimer,coreTaskEvokeCb,osTimerPeriodic,As weak,NULL,Dynamic,NULL
Mcu.Pin18=PA6
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.TIM3Freq_Value=72000000
RCC.LTDCFreq_Value=400000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC0
Mcu.Pin12=PC1
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIOParameters=GPIO_Speed
Mcu.Pin10=PH1-OSC_OUT (PH1)
PE2.Locked=true
RCC.PWRFreq_Value=96000000
PD2.Signal=UART5_RX
RCC.HCLK3ClockFreq_Value=200000000
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
RCC.CPU2SystikFreq_Value=200000000
PC0.Locked=true
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
VP_SYS_VS_tim12.Mode=TIM12
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=80000000
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=Timing,I2C_Speed_Mode
LWIP0.BSP.STBoard=false
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
FREERTOS.BinarySemaphores01=coreTaskSem,Dynamic,NULL
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x009034B6
PF0.GPIOParameters=GPIO_Speed
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_RNG_Init-RNG-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_UART5_Init-UART5-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_FDCAN1_Init-FDCAN1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
RCC.VCO2OutputFreq_Value=800000000
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PB15.Signal=SPI2_MOSI
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x4000
PB5.GPIOParameters=GPIO_Speed
RCC.VCOInput3Freq_Value=8000000
RCC.I2C3Freq_Value=54000000
PD13.Signal=I2C4_SDA
Mcu.IP4=FREERTOS
Mcu.IP5=I2C2
RCC.FCLKCortexFreq_Value=216000000
PD13.Locked=true
Mcu.IP2=ETH
Mcu.IP3=FDCAN1
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DEBUG
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed
TIM1.Prescaler=400-1
Mcu.UserConstants=
PF1.GPIOParameters=GPIO_Speed
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=400000000
RCC.SDMMCFreq_Value=200000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=17
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
TIM3.Period=200-1
RCC.SPDIFRXFreq_Value=200000000
RCC.VcooutputI2S=48000000
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PH0-OSC_IN (PH0)
FDCAN1.FrameFormat=FDCAN_FRAME_FD_BRS
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,BinarySemaphores01,FootprintOK,configUSE_TIMERS,configTIMER_TASK_PRIORITY,Timers01
PC2_C.Signal=SPI2_MISO
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
NVIC.ETH_IRQn=true\:5\:0\:false\:true\:true\:1\:true\:true\:true
Mcu.Pin2=PE5
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PE6
Mcu.Pin4=PC13
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
RCC.DIVR3Freq_Value=400000000
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_256B
Mcu.IP10=RTC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=SYS
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=SPI1
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVP1Freq_Value=400000000
Mcu.IP14=TIM3
FDCAN1.StdFiltersNbr=1
Mcu.IP13=TIM1
PE13.Signal=S_TIM1_CH3
Mcu.IP16=USART3
Mcu.IP15=UART5
RCC.VCOInputFreq_Value=1000000
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM3.Prescaler=400-1
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PB8.Locked=true
PG13.Mode=RMII
LWIP.ETHARP_SUPPORT_STATIC_ENTRIES=0
SH.S_TIM3_CH1.0=TIM3_CH1,Xored_Inputs_Hall_Sensor_Interface
LWIP0.BSP.solution=LAN8742
PE4.Signal=SPI4_NSS
PE6.GPIOParameters=GPIO_Speed
PB6.GPIOParameters=GPIO_Label
FDCAN1.TxFifoQueueMode=FDCAN_TX_FIFO_OPERATION
FREERTOS.configTIMER_TASK_PRIORITY=6
PB0.Locked=true
FDCAN1.NominalTimeSeg2=4
FREERTOS.configTOTAL_HEAP_SIZE=25600
PC2_C.Locked=true
FDCAN1.NominalTimeSeg1=15
ProjectManager.ProjectName=stm32h7_nucleo
RCC.APB3Freq_Value=100000000
LWIP0.BSP.i2creg=
PB7.GPIO_Label=LD2 [Blue]
LWIP0.BSP.component=LAN8742
PA6.Signal=SPI1_MISO
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
SH.ADCx_INP15.ConfNb=1
FDCAN1.RxFifo0ElmtsNbr=1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_PULLUP
RCC.LSI_VALUE=32000
RCC.DIVR1Freq_Value=400000000
RCC.TIM16Freq_Value=72000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
SH.ADCx_INP15.0=ADC1_INP15
PG11.GPIO_Label=RMII_TX_EN
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Signal=I2C2_SDA
PC5.Signal=ETH_RXD1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.Tim2OutputFreq_Value=200000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=200000000
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PB15.Locked=true
PA3.Signal=ADCx_INP15
NVIC.FDCAN1_IT0_IRQn=true\:5\:0\:false\:true\:true\:3\:true\:true\:true
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
CORTEX_M7.CPU_ICache=Enabled
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.GPIO_Label=WN1_INT
PG7.Locked=true
PB8.GPIOParameters=PinState,GPIO_Label
PA7.Mode=RMII
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.FMPI2C1Freq_Value=48000000
RCC.SAI4BFreq_Value=200000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=S_TIM3_CH3
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
boardIOC=true
FDCAN1.IPParameters=AutoRetransmission,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,DataPrescaler,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,RxFifo1ElmtsNbr,TxFifoQueueElmtsNbr,TxFifoQueueMode,RxFifo0ElmtsNbr,FrameFormat,RxFifo0ElmtSize,TxElmtSize
SH.S_TIM3_CH3.0=TIM3_CH3,Xored_Inputs_Hall_Sensor_Interface
PA12.GPIO_Label=USB_DP
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x30040000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.025.253
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PB9.GPIOParameters=GPIO_Speed
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PF0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD12.Locked=true
RCC.SPI6Freq_Value=100000000
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Speed
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.SPI45Freq_Value=100000000
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
PD12.GPIOParameters=GPIO_Speed
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=800000000
SH.S_TIM3_CH3.ConfNb=1
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.AXIClockFreq_Value=200000000
RCC.I2S1Freq_Value=48000000
PE4.Locked=true
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=S_TIM1_CH2
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
SH.S_TIM3_CH2.0=TIM3_CH2,Xored_Inputs_Hall_Sensor_Interface
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-H743ZI
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=432000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
FDCAN1.RxFifo1ElmtsNbr=0
MxCube.Version=6.1.2
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=80000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.ADCFreq_Value=400000000
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
PD14.GPIO_Label=WN1_RST
PE5.Locked=true
PF0.Locked=true
PF1.Signal=I2C2_SCL
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_Speed
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PD0.Mode=FDCAN_Activate
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_16KB
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
Mcu.IP8=RCC
Mcu.IP9=RNG
PD14.Signal=GPIO_Output
Mcu.IP6=LWIP
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PA7.GPIO_Label=RMII_CRS_DV
PA1.Locked=true
KeepUserPlacement=true
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
PF0.Mode=I2C
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=64000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=9
RCC.SAI4AFreq_Value=200000000
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=25
RCC.PLLN=432
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
RCC.DIVQ1Freq_Value=200000000
PC2_C.GPIOParameters=GPIO_Speed
PA2.Mode=RMII
PB8.Signal=GPIO_Output
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=S_TIM3_CH4
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=100000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FDCAN1.TxFifoQueueElmtsNbr=10
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM3_CH4.0=TIM3_CH4,Output Compare4 CH4
PA7.Signal=ETH_CRS_DV
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
FDCAN1.TxElmtSize=FDCAN_DATA_BYTES_64
PA6.Locked=true
