<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="gimbalrotor" >

  <xacro:include filename="$(find gimbalrotor)/urdf/dragonfly/gimbalrotor.urdf.xacro" />
  <xacro:include filename="$(find gimbalrotor)/urdf/dragonfly/common.xacro" />

  <xacro:gimbalrotor_center_link child1="1" child2="2" child3="3"/>
  <xacro:gimbalrotor_gimbal_link self="1" rotor_direction="1"/>
  <xacro:gimbalrotor_gimbal_link self="2" rotor_direction="-1"/>
  <xacro:gimbalrotor_gimbal_link self="3" rotor_direction="-1"/>
  <xacro:gimbalrotor_head_link/>
  <xacro:gimbalrotor_tail_link/>

</robot>
