<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="hydrusx" >

  <xacro:include filename="$(find aerial_robot_model)/urdf/hydrusx/hydrusx_common.xacro" />
  <xacro:include filename="$(find aerial_robot_model)/urdf/hydrusx/hydrusx_link.urdf.xacro" />

  <xacro:hydrusx_link self="1" child="2" head="true" tail="false" imu="false" pc="false"/>
  <xacro:hydrusx_link self="2" child="3" head="false" tail="false" imu="false" pc="false"/>
  <xacro:hydrusx_link self="3" child="4" head="false" tail="false" imu="true" pc="false"/>
  <xacro:hydrusx_link self="4" child="5" head="false" tail="false" imu="false" pc="true"/>
  <xacro:hydrusx_link self="5" child="6" head="false" tail="true" imu="false" pc="false"/>

</robot>
