<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="0066">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>-0.05 0.08 -0.15 0 0 1.56</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://0066/mesh/0066_visual.dae</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>true</lighting>
          <emissive>0.5 0.5 0.5 1</emissive>
          <cast_shadows>false</cast_shadows>
        </material>
      </visual>
    </link>
  </model>
</sdf>
