<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="rolling_link" >

  <xacro:property name="cylinder_radius" value="1.0"/>

  <xacro:macro name="rolling_base_link" params="child1 child2">
    <link name="root">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.00001"/>
        <inertia
            ixx="0.000001" ixy="0.0" ixz="0.0"
            iyy="0.000001" iyz="0.0"
            izz="0.000001"/>
      </inertial>
    </link>

    <joint name="root_joint" type="fixed">
      <parent link="root"/>
      <child link="base_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>

    ## link
    <link name="base_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1.0"/>
        <inertia
            ixx="0.00001" iyy="0.00001" izz="0.00001"
            ixy="0.00001" ixz="0.00001" iyz="0.00001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="${pi / 2} 0 0" />
        <geometry>
          <cylinder radius="${cylinder_radius}" length="0.3"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi / 2} 0 0"/>
        <geometry>
          <cylinder radius="${cylinder_radius}" length="0.3"/>
        </geometry>
      </collision>
    </link>

    <link name="fc">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.00001"/>
        <inertia
            ixx="0.000001" ixy="0.0" ixz="0.0"
            iyy="0.000001" iyz="0.0"
            izz="0.000002"/>
      </inertial>
    </link>
    <joint name="fc_joint" type="fixed">
      <child link="fc"/>
      <parent link="base_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>
  </xacro:macro>

  

</robot>
