<?xml version="1.0"?>
<robot>


  <!-- ros_control plugin -->  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/hydra3</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>


  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Joint1 -->
  <gazebo reference="joint1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Joint2 -->
  <gazebo reference="joint2">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- Link3 -->
  <gazebo reference="link3">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Joint3 -->
  <gazebo reference="joint3">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- Link4 -->
  <gazebo reference="link4">
    <material>Gazebo/Black</material>
  </gazebo>


 <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
 </transmission>

 <transmission name="tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
 </transmission>

 <transmission name="tran3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint3">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor3">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
 </transmission>


</robot>
