#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
NVIC.CAN1_RX1_IRQn=true\:6\:0\:true\:true\:true\:1\:false\:true\:true
CAN1.NART=ENABLE
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=72000000
FREERTOS.BinarySemaphores01=coreTaskSem,Dynamic,NULL;canTxSem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413CHUx
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Prescaler,CounterMode,Period,TIM_MasterSlaveMode,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=72000000
RCC.PLLQCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Master
PA6.GPIO_Label=RS485EN
RCC.PLLI2SRCLKFreq_Value=48000000
TIM1.Pulse-PWM\ Generation1\ CH1=18000
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=LED
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CAN1
Mcu.IP1=FREERTOS
PA12.Signal=CAN1_TX
TIM1.Prescaler=2-1
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
PH0\ -\ OSC_IN.Locked=true
RCC.SDIOFreq_Value=72000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
RCC.SAI1BFreq_Value=8000000
RCC.PLLRoutputFreq_Value=72000000
SPI1.CalculateBaudRate=9.0 MBits/s
Mcu.Pin6=PA8
Mcu.Pin7=PA9
Mcu.Pin8=PA11
Mcu.Pin9=PA12
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_TIMERS,configTIMER_TASK_PRIORITY,Timers01,BinarySemaphores01,Mutexes01
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PH0 - OSC_IN
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RCC.DFSDM2Freq_Value=72000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
FREERTOS.configTIMER_TASK_PRIORITY=6
ProjectManager.HalAssertFull=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=neuron
CAN1.Prescaler=2
Mcu.Package=UFQFPN48
PB9.Signal=I2C1_SDA
PA6.Signal=GPIO_Output
NVIC.TimeBase=TIM1_TRG_COM_TIM11_IRQn
RCC.I2S2Freq_Value=48000000
RCC.SAI1AFreq_Value=8000000
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM11
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=72000000
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDM2AudioFreq_Value=48000000
TIM1.Period=36000-1
RCC.DFSDMAudioFreq_Value=48000000
RCC.LPTimerFreq_Value=36000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=55.55555555555556
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=neuron.ioc
FREERTOS.Tasks01=idleTask,-3,128,idleTaskCallback,As weak,NULL,Dynamic,NULL,NULL;coreTask,3,256,coreTaskCallback,As weak,NULL,Dynamic,NULL,NULL;canRxTask,3,256,canRxCallback,As weak,NULL,Dynamic,NULL,NULL;canTxTask,1,128,canTxCallback,As weak,NULL,Dynamic,NULL,NULL;servoTask,0,512,servoTaskCallback,As weak,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=21
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13.Locked=true
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPIO_Output
PA9.GPIO_Label=TEST
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,NART
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=500000
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USART2.BaudRate=1000000
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA11.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
CAN1.BS2=CAN_BS2_3TQ
CAN1.BS1=CAN_BS1_14TQ
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
PB9.Mode=I2C
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.I2S1Freq_Value=48000000
PB9.Locked=true
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
RCC.VCOI2SOutputFreq_Value=96000000
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=false
VP_SYS_VS_tim11.Signal=SYS_VS_tim11
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=72000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413C(G-H)Ux
VP_SYS_VS_tim11.Mode=TIM11
RCC.PLLI2SQCLKFreq_Value=48000000
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=SPI1_MOSI
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
PA3.Locked=true
PA12.Mode=Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB8
Mcu.Pin13=PB4
Mcu.Pin14=PB5
Mcu.Pin19=VP_SYS_VS_tim11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB9
FREERTOS.Timers01=coreTimer,coreEvokeCallback,osTimerPeriodic,As weak,NULL,Dynamic,NULL
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V1
FREERTOS.Mutexes01=servoMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=72
Mcu.Pin10=PA13
PB8.Signal=I2C1_SCL
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=72000000
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F413CHUx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA6.Locked=true
