<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="spider_v1" >
  <xacro:arg name="robot_name" default="spider" />

  <xacro:include filename="$(find spider)/robots/octo/v1_leg/robot.urdf.xacro" />

  <!-- gazebo plugin for default controller and sensors -->
  <xacro:include filename="$(find aerial_robot_simulation)/xacro/spinal.gazebo.xacro" />
  <xacro:gazebo_spinal robot_name="$(arg robot_name)" mag_frame="fc" />

  <gazebo reference="link2_foot">
    <kp>20000.0</kp>
    <mu1>2000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link4_foot">
    <kp>20000.0</kp>
    <mu1>2000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link6_foot">
    <kp>20000.0</kp>
    <mu1>2000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link8_foot">
    <kp>20000.0</kp>
    <mu1>2000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
