<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="delta_common" >
  <!-- general attribute -->
  <baselink name="fc" />
  <thrust_link name="thrust" />

  <!-- friction -->
  <xacro:macro name="friction" params="link">
    <gazebo reference="${link}">
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
    </gazebo>
  </xacro:macro>

  <!-- large friction -->
  <xacro:macro name="large_friction" params="link">
    <gazebo reference="${link}">
      <mu1>100</mu1>
      <mu2>100</mu2>
    </gazebo>
  </xacro:macro>

  <!-- leg length -->
  <xacro:property name="leg_length" value="0.135"/>

  <xacro:macro name="damping_factor" params="link">
    <gazebo reference="${link}">
      <dampingFactor>0.00</dampingFactor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="glay">
    <material name="glay" >
      <color rgba="0.5 0.5 0.5 1.0" />
    </material>
  </xacro:macro>

  <xacro:macro name="black">
    <material name="black" >
      <color rgba="0 0 0 1.0" />
    </material>
  </xacro:macro>

</robot>
