<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="rolling_link1" >

  <xacro:macro name="link1">

    <link name="link1">
      <inertial>
        <origin xyz="0.31793422 -0.00000349 0.01201593" rpy="0 0 0"/>
        <mass value="0.32946729"/>
        <inertia
            ixx="0.00046940" iyy="0.01038614" izz="0.01000885"
            ixy="0.00000061" ixz="0.00127450" iyz="0.00000002"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://rolling/urdf/20230808_frameless/mesh/link1_base.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.25 0 -0.05"/>
        <geometry>
          <box size="0.5 0.05 0.18"/>
        </geometry>
      </collision>
    </link>

    <link name="gimbal_link1">
      <inertial>
        <origin xyz="0.00711095 -0.00001676 0.02365341" rpy="0 0 0"/>
        <mass value="0.29635001"/>
        <inertia
            ixx="0.00093502"  iyy="0.00101745"  izz="0.00023393"
            ixy="-0.00000003" ixz="-0.00022207" iyz="0.00000025"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://rolling/urdf/20230808_frameless/mesh/link1_gimbal.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>

  </xacro:macro>
</robot>
