#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
SPI1.VirtualType=VM_MASTER
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PA11.Mode=FDCAN_Activate
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=IMU_CS
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
PC5.Mode=RMII
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.S_TIM4_CH4.ConfNb=1
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=I2C1
Mcu.IP5=I2C3
PD13.Locked=true
Mcu.IP2=ETH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FDCAN1
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PA12.Signal=FDCAN1_TX
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=129000000
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_19
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=64.5 MBits/s
Mcu.Pin6=PC4
Mcu.Pin7=PC5
PD8.Signal=USART3_TX
Mcu.Pin8=PE9
Mcu.Pin9=PE11
Mcu.Pin0=PC1
Mcu.Pin1=PA1
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=USART1
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART3
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
RCC.DIVP1Freq_Value=129000000
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
PE9.Signal=S_TIM1_CH1
PE9.Locked=true
PB5.Mode=Full_Duplex_Master
RCC.USART16Freq_Value=64000000
File.Version=6
PC9.Mode=I2C
SH.S_TIM4_CH2.0=TIM4_CH2
PB8.Locked=true
PA8.Signal=I2C3_SCL
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=129000000
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=spinal_stm32h7
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
PB4\ (NJTRST).Locked=true
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP100
PB12.Mode=RMII
SH.ADCx_INP18.ConfNb=1
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
PD14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=129000000
RCC.TraceFreq_Value=64000000
SH.S_TIM4_CH1.0=TIM4_CH1
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=129000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=129000000
RCC.VCO3OutputFreq_Value=258000000
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=spinal_stm32h7.ioc
PA7.Mode=RMII
PA10.Mode=Asynchronous
Mcu.PinsNb=34
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,NbrOfConversionFlag,master
SH.S_TIM4_CH4.0=TIM4_CH4
RCC.SWPMI1Freq_Value=64000000
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI4BFreq_Value=129000000
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
RCC.FamilyName=M
ETH.IPParameters=MediaInterface
PD12.Locked=true
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=64000000
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
SH.S_TIM1_CH1.0=TIM1_CH1
RCC.SPI123Freq_Value=129000000
PB11.Mode=RMII
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=EWARM V8.32
RCC.VCO1OutputFreq_Value=258000000
SH.S_TIM4_CH3.0=TIM4_CH3
PB9.Mode=I2C
PA9.Signal=USART1_TX
RCC.AXIClockFreq_Value=64000000
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=129000000
PE11.Signal=S_TIM1_CH2
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM4_CH3.ConfNb=1
PA5.Signal=ADCx_INP19
board=custom
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=2000000
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
PA1.Mode=RMII
PE14.Signal=S_TIM1_CH4
MxCube.Version=6.1.2
SH.S_TIM1_CH2.0=TIM1_CH2
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=129000000
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB6
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin31=PB8
Mcu.Pin32=PB9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=PA12
Mcu.Pin27=PB3 (JTDO/TRACESWO)
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA10
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PA11
Mcu.IP8=SPI1
Mcu.IP9=SYS
PD14.Signal=S_TIM4_CH3
Mcu.Pin28=PB4 (NJTRST)
Mcu.IP6=NVIC
Mcu.Pin29=PB5
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PA4.Signal=ADCx_INP18
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PA8
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=64000000
Mcu.Pin23=PA9
Mcu.Pin20=PD15
ADC1.master=1
Mcu.Pin21=PC9
PA12.Mode=FDCAN_Activate
PA10.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.ADCx_INP19.ConfNb=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=FDCAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD9
Mcu.Pin13=PB12
SH.S_TIM1_CH3.0=TIM1_CH3
Mcu.Pin14=PB13
Mcu.Pin19=PD14
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD12
Mcu.Pin18=PD13
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=129000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE14
Mcu.Pin12=PB11
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB8.Mode=I2C
Mcu.Pin10=PE13
RCC.DIVQ1Freq_Value=129000000
PA2.Mode=RMII
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
PB8.Signal=I2C1_SCL
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=64000000
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32H743VITx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=0
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
PB4\ (NJTRST).Signal=SPI1_MISO
