<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="disk_object">
    <link name="link" >
      <pose>0 0 0.005 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.002805</ixx>    <!-- for a box: ixx = 0.083 * mass * (3*r*r + h*h) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.002805</iyy>    <!-- for a box: iyy = 0.083 * mass * (3*r*r + h*h) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.010000</izz>    <!-- for a box: izz = 0.5 * mass * (r*r) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.00 0.39 0.28 1</ambient> <!-- tomato -->
          <diffuse>1.00 0.38 0.28 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model> 
</sdf>
