<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>34 0 -36</magnetic_field>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.8 0.8 0.8 1</background>
        <shadows>false</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

   <include>
     <uri>model://sun</uri>
   </include>

   <!-- A ground plane without visual-->
   <model name="ground_plane">
     <static>true</static>
     <link name="link">
       <collision name="collision">
         <geometry>
           <plane>
             <normal>0 0 1</normal>
             <size>100 100</size>
           </plane>
         </geometry>
         <surface>
           <friction>
             <ode>
               <mu>100</mu>
               <mu2>50</mu2>
             </ode>
           </friction>
         </surface>
       </collision>
     </link>
   </model>


    <model name="0066">
      <static>1</static>
      <include>
        <uri>model://0066</uri>
      </include>
    </model>

  </world>
</sdf>
