<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

   <include>
     <uri>model://ground_plane</uri>
   </include>
   
   <include>
     <uri>model://sun</uri>
   </include>
   
   <model name="cylinder_1" > 
     <pose>1 0 0.2 0 0 0</pose>
     <include> 
       <uri>model://cylinder_object</uri>
     </include>
     <plugin name="gazebo_treasure_plugin_cylinder_1" filename="libgazebo_treasure_plugin.so">
       <staticObject>true</staticObject>
     </plugin>
   </model>


   <model name="cylinder_2" > 
     <pose>1 0 0.2 0 0 0</pose>
     <include> 
       <uri>model://cylinder_object</uri>
     </include>
     <plugin name="gazebo_treasure_plugin_cylinder_2" filename="libgazebo_treasure_plugin.so">
       <staticObject>true</staticObject>
     </plugin>
   </model>

   <model name="cylinder_3" > 
     <pose>1 0 0.2 0 0 0</pose>
     <include> 
       <uri>model://cylinder_object</uri>
     </include>
     <plugin name="gazebo_treasure_plugin_cylinder_3" filename="libgazebo_treasure_plugin.so">
       <staticObject>true</staticObject>
     </plugin>
   </model>

   <model name="cylinder_4" > 
     <pose>1 0 0.2 0 0 0</pose>
     <include> 
       <uri>model://cylinder_object</uri>
     </include>
     <plugin name="gazebo_treasure_plugin_cylinder_4" filename="libgazebo_treasure_plugin.so">
       <staticObject>true</staticObject>
     </plugin>
   </model>

   <model name="cylinder_5" > 
     <pose>1 0 0.2 0 0 0</pose>
     <include> 
       <uri>model://cylinder_object</uri>
     </include>
     <plugin name="gazebo_treasure_plugin_cylinder_5" filename="libgazebo_treasure_plugin.so">
       <staticObject>true</staticObject>
     </plugin>
   </model>

   <model name="cylinder_6" > 
     <pose>1 0 0.2 0 0 0</pose>
     <include> 
       <uri>model://cylinder_object</uri>
     </include>
     <plugin name="gazebo_treasure_plugin_cylinder_6" filename="libgazebo_treasure_plugin.so">
       <staticObject>true</staticObject>
     </plugin>
   </model>

   <model name="cylinder_7" > 
     <pose>1 0 0.2 0 0 0</pose>
     <include> 
       <uri>model://cylinder_object</uri>
     </include>
     <plugin name="gazebo_treasure_plugin_cylinder_7" filename="libgazebo_treasure_plugin.so">
       <staticObject>true</staticObject>
     </plugin>
   </model>

   <model name="dropping_zone_box" > 
     <pose>-30 20 0 0 0 0</pose>
     <include> 
       <uri>model://dropping_zone_box</uri>
     </include>
   </model>

  </world>
</sdf>
