<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

   <include>
     <uri>model://sun</uri>
   </include>

    <model name='asphalt_plane'>
     <static>1</static>
     <link name='link'>
       <collision name="collision">
         <geometry>
           <plane>
             <normal>0 0 1</normal>
             <size>100 100</size>
           </plane>
         </geometry>
         <surface>
           <friction>
             <ode>
               <mu>100</mu>
               <mu2>50</mu2>
             </ode>
           </friction>
         </surface>
       </collision>
       <visual name='visual'>
         <pose>0 0 -0.05 0 0 0</pose>
         <cast_shadows>0</cast_shadows>
         <geometry>
           <box>
             <size>20 20 0.1</size>
           </box>
         </geometry>
         <material>
           <script>
             <uri>model://asphalt_plane/materials/scripts</uri>
             <uri>model://asphalt_plane/materials/textures</uri>
             <name>vrc/asphalt</name>
           </script>
         </material>
       </visual>
       <self_collide>0</self_collide>
       <kinematic>0</kinematic>
       <gravity>1</gravity>
     </link>
   </model>
  </world>
</sdf>
