#!/usr/bin/env python
PACKAGE = "delta"

from dynamic_reconfigure.parameter_generator_catkin import *
from delta.msg import DynamicReconfigureLevels
from math import pi

gen = ParameterGenerator()

gen.add("thrust_weight", double_t, DynamicReconfigureLevels.RECONFIGURE_THRUST_WEIGHT, "thrsut weight", 0.01, 0, 10)
gen.add("gimbal_linear_solution_dist_weight", double_t, DynamicReconfigureLevels.RECONFIGURE_GIMBAL_LINEAR_SOLUTION_DIST_WEIGHT, "gimbal linear solution dist weight", 0.01, 0, 10)
gen.add("gimbal_current_angle_dist_weight", double_t, DynamicReconfigureLevels.RECONFIGURE_GIMBAL_CURRENT_ANGLE_DIST_WEIGHT, "gimbal current angle dist weight", 0.01, 0, 10)
gen.add("gimbal_center_dist_weight", double_t, DynamicReconfigureLevels.RECONFIGURE_GIMBAL_CENTER_DIST_WEIGHT, "gimbal center dist weight", 0.01, 0, 10)
gen.add("joint_torque_weight", double_t, DynamicReconfigureLevels.RECONFIGURE_JOINT_TORQUE_WEIGHT, "joint torque weight", 0.01, 1, 10)

exit(gen.generate(PACKAGE, "delta", "nlopt"))
